{
  "name": "aiwa",
  "version": "0.9.22",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "builddebug": "next build --no-lint --debug",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.15",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.24",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-date-object": "^2.1.9",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-multi-date-picker": "^4.5.2",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.2.1",
    "sonner": "2.0.3",
    "sweetalert2": "^11.10.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "expect-type": "^1.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
